apiVersion: test.jiaozi.com/v1alpha1
kind: HelloWorld
metadata:
  labels:
    app.kubernetes.io/name: helloworld
    app.kubernetes.io/instance: helloworld-sample
    app.kubernetes.io/part-of: testcrd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: testcrd
  name: helloworld-sample
spec:
  # TODO(user): Add fields here
